{
  "rewrites": [
    {
      "source": "/gallery/assets/(.*)",
      "destination": "/gallery/assets/$1"
    },
    {
      "source": "/gallery/(.*)",
      "destination": "/gallery/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
